// Specific CSS for your show-page

.container-show {
  display: flex;
  justify-content: space-between ;
  background-color: white;
  align-items: center;
  border: 1px solid rgb(142, 142, 142);
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
  box-shadow: 0px 5px 5px rgb(167, 167, 167);

}

.img-wig {
  margin: 30px;
  border-radius: 10px;
}

.mid-card {
  margin: 30px;

}

#new_selling {
  flex-grow: 1;
}

.all-wigs-btn {
  text-align: center;
  font-size: 15px;
  color: #4A4A4A;
  padding: 10px 10px;
  border-radius: 50px;
  font-weight: bold;
  background-color: rgb(184, 184, 184);
  opacity: 1;
  transition: opacity 0.3s ease;
  margin-bottom: 20px;
  box-shadow: 0 0 3px #cccccc;
  text-decoration: none;
  width: 100%;

}

.buy-btn {
  text-align: center;
  color: #ffffff;
  padding: 10px 10px;
  font-size: 20px;
  border-radius: 50px;
  font-weight: bold;
  background-color: rgb(30, 101, 255);
  opacity: 1;
  transition: opacity 0.3s ease;
  margin-bottom: 20px;
  box-shadow: 0 0 3px #cccccc;
  width: 900px;
  border: 0;

}

.wig-features {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 50px;
}

.last-card {
margin: 30px;

}

#description {
  margin-right: 40px;
}

#type-color {

//  width: 250px;
}

#owner-price {


}

.d-flex {
  display: flex;
  justify-content: space-around;

}

.bottom-btns {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 50px;
  height: 30px;
  margin-right: 30px;
}
